<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASMISSION</title>
    <link rel="stylesheet" href="{% static 'style8.css' %}">
</head>
<body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    margin: 0;padding: 0;
    font-family: "poppins";
}
        body{
    background: rgb(245, 245, 242);
}
.topnav{
    background-color: rgb(66, 61, 61);
    overflow: hidden;
}
.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    float: left;
    height: 100%;
}
.topnav a:hover{
    background-color: #ddd;
    color: black;
    font-size: 18px; 
}
.topnav a.active{
    background-color: #c49f86;
    color: white;
    height: 100%;
}
a{
    text-decoration: none;
    color: black;
}
    </style>
    <div class="topnav">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'school_page' school_name %}">School Page</a>
        <a class="active" href="{% url 'admission' school_name %}">Admission</a>
    </div>
    <h1>THIS IS THE STUDENT ADMISSION PAGE</h1>
    {% if admission %}
    <div id="admission">
    {%  for stud_admission in stud_admissions %}
    <a href="{% url 'admission_detail' school_name   stud_admission.stud_admis.username %}">
    <div class="stud_admin">
        <div class="stud_img"><img src="{{stud_admission.stud_image.url}}" width=100% height=80%><h3>{{stud_admission.stud_admis.username}}</h3></div>
        <div class="stud_des"><p>{{stud_admission.description}}</p></div>
    </div>
    </a>
    {% endfor %}
    <!--<div class="stud_admin">
        <div class="stud_img"><img src="images (22).jpeg" width=100% height=80%><h3>This is the second name</h3></div>
        <div class="stud_des"><p>This is the second decription</p></div>
    </div>
    <div class="stud_admin">
        <div class="stud_img"><img src="images (22).jpeg" width=100% height=80%><h3>This is the third name</h3></div>
        <div class="stud_des"><p>This is the third decription</p></div>
    </div>-->
    </div>
    {% else %}
        <p>No student have send admission</p>
    {% endif %}
</body>
</html>