<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{page}}</title>
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    margin: 0;padding: 0;
    font-family: "poppins";
}
body{
    background: rgb(245, 245, 242);
}
.topnav{
    background-color: rgb(66, 61, 61);
    overflow: hidden;
}
.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    float: left;
    height: 100%;
}
.topnav a:hover{
    background-color: #ddd;
    color: black;
    font-size: 18px; 
}
.topnav a.active{
    background-color: #c49f86;
    color: white;
    height: 100%;
}
.form{
    width: 50%;
    margin: 120px 24%;
    text-align: center;
}
.button{
    margin: 25px 0px;
    height: 35px;
    width: 90px;
    border-radius: 45%;
    border: none;
    background: rgb(153, 153, 192);
}
.button:hover{
    margin: 25px 0px;
    height: 35px;
    width: 90px;
    border-radius: 45%;
    border: none;
    background: rgb(222, 222, 231);
}
.display{
    display: none;
}
</style>

{% if page == 'Register Admission' %}
<div class="topnav">
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'school_page' school_name %}">School Page</a>
</div>
<div class="form">
    <form action="{% url 'register_admission' school_name student %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input class="display" type="text" name="username" value="{{request.user.username}}" /><br>
        <input class="display" type="text" name="school" value="{{school_name}}" />
        <p>Description</p>
        <textarea name="description" cols="30" rows="7">Enter your description here</textarea><br />
        <p>Select Your Class From The List Below</p>
            <select name="class">
            {% for class in classes %}
            <option value="{{class.classes}}">{{class.classes}}</option>
            {% endfor %}
            </select><br>
            <p>Student Image</p>
            <input type="file" name="image"><br>
        <input type="submit" value="submit" class="button">
    </form>
</div>
    {% elif page == 'Add Admission Picuture' %}
    <div class="topnav">
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'school_page' school_name %}">School Page</a>
    </div>
    <div class="form">
    <form action="{% url 'add_admission' school_name student %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input class="display" type="text" name="username" value="{{request.user.username}}" /><br>
        <input class="display" type="text" name="school" value="{{school_name}}" />
        <p>Title</p>
        <input type="text" name="title">
        <p>Image</p>
        <input type="file" name="image"><br>
        <input type="submit" value="submit" required class="button">
    </form>
</div>
{% elif page == 'Add School Image' %}
<div class="topnav">
<a href="{% url 'home' %}">Home</a>
<a href="{% url 'school_page' school_name %}">School Page</a>
</div>
<div class="form">
<form action="{% url 'add_school_image' school_name %}" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <p>Image Title</p>
    <input type="text" name="image_title">
    <p>Image</p>
    <input type="file" name="image"><br>
    <input type="submit" value="submit" class="button">
</form>
</div>
{% endif %}
</body>
</html>