<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{school_name}}</title>
</head>
<body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    margin: 0;padding: 0;
    font-family: "poppins";
}
body{
    background: rgb(245, 245, 242);
}
.topnav{
    background-color: rgb(66, 61, 61);
    overflow: hidden;
}
.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    float: left;
    height: 100%;
}
.topnav a:hover{
    background-color: #ddd;
    color: black;
    font-size: 18px; 
}
.topnav a.active{
    background-color: #c49f86;
    color: white;
    height: 100%;
}
img{
    width: 31%;
    height: 350px;
    margin: 10px 1%;
}
    </style>
    
    {% if exists %}
    <div id="container">
        <!-- <div class="topnav">
             {% if request.user == school_page.host %}
            <a class="active" href="{% url 'admission' school_name %}">admission</a>
            <a href="{% url 'school_classes' school_name %}">students</a>
            {% endif %}
            {% if pay %}
            <a href="{% url 'payments' school_name %}">payment</a>
            {% endif %}
            <a href="{% url 'stud_admission'  school_name   request.user.username  %}">student admission</a>
        </div> -->
   
        <div class="topnav">
            <a href="{% url 'home' %}">Home</a>
            <a class="active" href="{% url 'school_page' school_name %}">School Page</a>
            <a href="{% url 'admission' school_name %}">Admission</a>
            <a href="{% url 'payments' school_name %}">Payment</a>
            <a href="{% url 'stud_admission'  school_name   request.user.username  %}">Student Admission</a>
            <a href="{% url 'school_classes' school_name %}">Students</a>
        </div>
        <div> 
            {% if page %}
            <p>{{school_page.school_description}}</p>
            {% else %}
            <p>Not description</p>
            {% endif %}
        </div>
        <div>
            {% if images %}
            {% for school_image in school_images%}
            <img src="{{school_image.school_image.url}}">
                {% if request.user == school_page.host %}
                <a href="{% url 'delete_school_picture' school_image.id %}">delete image</a>
                {% endif %}
            {% endfor %}
            {% endif %}
            {% if page and request.user == school_page.host %}
                    <a href="{% url 'add_school_image' school_name %}">
                        <img src="{% static 'images (4).png' %}">
                    </a>
            {% endif %}
        <a href="{% url 'add_school_image' school_name %}">
            <img src="{% static 'téléchargement (1).png' %}">
        </a>    
        </div>
            <!--<td><img src="{% static 'image2.jpg' %}" height="150" width="350px"></td>
            <td><img src="{% static 'image2.jpg' %}" height="150" width="350px"></td>
        </tr>
        <tr align="center" valign="center">
            <td><img src="{% static 'image2.jpg' %}" height="150" width="350px"></td>
            <td><img src="{% static 'image2.jpg' %}" height="150" width="350px"></td>
            <td><img src="{% static 'image2.jpg' %}" height="150" width="350px"></td>
        </tr>
        <tr align="center" valign="center">
            <td><img src="{% static 'image2.jpg' %}" height="150" width="350px"></td>
            <td><img src="{% static 'image2.jpg' %}" height="150" width="350px"></td>
            <td><img src="{% static 'image2.jpg' %}" height="150" width="350px"></td>
        </tr>-->
        
        <div id="footer-down">
            <h5>
                <a href="{{request.META.HTTP_REFERER}}"><button>GO BACK</button></a>
            </h5>

        </div>
    </div>
    
    {% endif %}
</body>
</html>