<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission</title>
</head>
<body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    margin: 0;padding: 0;
    font-family: "poppins";
}
           body{
    background: rgb(245, 245, 242);
    text-align: center;
}
.topnav{
    background-color: rgb(66, 61, 61);
    overflow: hidden;
}
.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    float: left;
    height: 100%;
}
.topnav a:hover{
    background-color: #ddd;
    color: black;
    font-size: 18px; 
}
.topnav a.active{
    background-color: #c49f86;
    color: white;
    height: 100%;
}
button{
    margin: 25px 0px;
    height: 35px;
    width: 120px;
    border-radius: 45%;
    border: none;
    background: rgb(153, 153, 192);
}
button:hover{
    margin: 25px 0px;
    height: 35px;
    width: 120px;
    border-radius: 45%;
    border: none;
    background: rgb(222, 222, 231);
}
.container{
    width: 50%;
    margin: 25px 24%;
    text-align: center;
}
    </style>
    <div class="topnav">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'school_page' school_name %}">School Page</a>
        </div>
    {% if accep %}
        <h2>Your admission have been accepted by {{school_name}}</h2>
    {% elif refuse %}
        <h2>Your admssion have been refuse by the {{school_name}}</h2>
    {% elif accepted %}
        <h2>Your admission have been accepted by another school called {{accepted_stud.school_name.school_name}}</h2>
    {% else %}
    <div class="container">
    {% if send_admission %}
    <p>{{stud_admission.description}}</p>
    {% if images %}
    {% for detail in details %}
    <img src="{{detail.image.url}}" alt="{{detail.title}}" width="350" height="300">
    <p>{{detail.title}}</p>
    {% endfor %}
    {% endif %}
    <a href="{% url 'add_admission' school_name request.user.username %}">Click here to add a picture</a>
    {% else %}
    <a href="{% url 'register_admission' school_name request.user.username %}">Click here to send an admission</a>
    {% endif %}
    {% endif %}
    </div>
    <br>
    <a href="{% url 'home' %}"><button>...Go To home</button></a>
</body>
</html>